<div class="main">
  <p class="sign" align="center">Login</p>
  <form (submit)="onSubmit($event)">
    <div class="form-group">
      <input type="text" id="username" align="center" placeholder="Username" class="un" [formControl]="username" required>
    </div>

    <div class="form-group">
      <input type="password" id="password" align="center" placeholder="Password" class="pass" [formControl]="password" required>
    </div>

    <div *ngIf="hasError" align="center" class="error-message">{{ errorMessage }}</div>

    <button type="submit" class="submit">Login</button>
  </form>
</div>