.text-center {
    color: #fff;
    text-transform: uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
  }
  
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.89);
    border-radius: 3px;
    padding: 70px 100px;
    margin-top: 10px;
  }
  
  .input-container {
    position: relative;
    margin-bottom: 25px;
  }
  
  .input-container label {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  
  .input-container input,
  .input-container textarea {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    padding: 8px 0 5px 0;
    font-size: 16px;
    color: #fff;
  }
  
  .input-container input:focus,
  .input-container textarea:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #e74c3c;
  }
  
  .btn {
    color: #fff;
    background-color: #3ce792;
    outline: none;
    border: 0;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 50px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
  }
  
  .input-container input:focus ~ label,
  .input-container textarea:focus ~ label,
  .input-container input:valid ~ label,
  .input-container textarea:valid ~ label {
    top: -12px;
    font-size: 12px;
  }

  .error-message {
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px; 
  }