.post-list {
  list-style: none;
  padding: 0;
}

.post {
  display: flex;
  justify-content: space-between;
  border: 2px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  margin-left: 10px;
  margin-right: 10px;
}

.post-content {
  flex: 1;
}

h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

span {
  font-size: 12px;
  color: #777;
}

.delete-button {
  background-color: #000000b6;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #f2ff3b;
}

.space-words {
  margin-left: 10px;
}

.error-message {
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px; 
  }