<div class="container">
  <h2 class="space-words">Welcome to the Home Page of the Bulletin Board</h2>

  <div *ngIf="hasError" class="error-message">{{ errorMessage }}</div>

  <div class="mt-4">
    <h3 class="space-words">Posts:</h3>
    <ul class="post-list">
      <li *ngFor="let post of posts" class="post">
        <div class="post-content">
          <h3>{{ post.title }}</h3>
          <p>{{ post.description }}</p>
          <span>Department: {{ post.departmentCode }}</span>
        </div>
        <button class="delete-button" (click)="deletePost(post._id)">Delete</button>
      </li>
    </ul>
  </div>  
</div>
